-Dcatalina.home=Z:\work_soft\idea_wp\apache-tomcat-9.0.24-src
-Dcatalina.base=Z:\work_soft\idea_wp\apache-tomcat-9.0.24-src
-Djava.io.tmpdir=Z:\work_soft\idea_wp\apache-tomcat-9.0.24-src\temp 
-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager 
-Djava.util.logging.config.file=Z:\work_soft\idea_wp\apache-tomcat-9.0.24-src\conf\logging.properties


# tomcat编译过程 #
http://mirror.bit.edu.cn/web/ 下载src
ant编译
导入idea
设置application main class & argus
设置output目录
WEB-INF/class/下要放编译后的class文件